/* src/intro.css */

:root {
  color-scheme: dark;
}

.app-root {
  min-height: 100vh;
  background: #07080a; /* dark/grainy base */
}

/* Main page hidden until intro completes */
.page {
  min-height: 100vh;
  transition: opacity 520ms ease, filter 520ms ease;
}

.page--hidden {
  opacity: 0;
  filter: blur(6px);
  pointer-events: none;
  user-select: none;
}

.page--shown {
  opacity: 1;
  filter: blur(0);
  pointer-events: auto;
  user-select: auto;
}

/* Intro overlay */
.intro {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: #000;
  display: grid;
  place-items: center;
  cursor: default; /* keep cursor visible */
  transition: opacity 520ms ease;
  opacity: 0;
}

.intro--in {
  opacity: 1;
}

.intro--out {
  opacity: 0;
}

.intro__content {
  text-align: center;
  padding: 24px;
  user-select: none;
}

.intro__title {
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica,
    Arial, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: clamp(20px, 2.4vw, 30px);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.88);
  animation: introFadeIn 520ms ease both;
}

@keyframes introFadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Particle layer (works across intro + main) */
.particle-layer {
  position: fixed;
  inset: 0;
  z-index: 10000; /* above intro/main */
  pointer-events: none; /* never blocks clicks */
  overflow: hidden;
}

.particle {
  position: absolute;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  opacity: 0;
  background: rgba(200, 245, 255, 0.9);
  box-shadow:
    0 0 8px rgba(170, 235, 255, 0.25),
    0 0 18px rgba(120, 220, 255, 0.18);
  filter: blur(0.2px);
  animation: particlePop var(--life) ease-out forwards;
}

@keyframes particlePop {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.65);
  }
  10% {
    opacity: 0.85;
  }
  100% {
    opacity: 0;
    transform: translate(calc(-50% + var(--dx)), calc(-50% + var(--dy))) scale(1.25);
  }
}

/* Example profile styling (remove if you already have yours) */
.profile {
  max-width: 920px;
  margin: 0 auto;
  padding: 72px 20px;
}

.profile__name {
  font-size: clamp(34px, 4vw, 56px);
  margin: 0 0 12px;
  color: rgba(255, 255, 255, 0.92);
  letter-spacing: -0.02em;
}

.profile__bio {
  max-width: 58ch;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin: 0 0 22px;
}

.profile__links {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.profile__links a {
  color: rgba(200, 245, 255, 0.85);
  text-decoration: none;
  opacity: 0.9;
  transition: opacity 180ms ease;
}

.profile__links a:hover {
  opacity: 1;
}
